.leryy{
    /* display: flex; */
 
background-color: black;
    padding-bottom: 30px;
    margin-top: 30px;
}

.gallery-icon{
    display: flex;
     align-items: center;
  width: 40%;
  padding-top: 30px;
  margin-left: 50px;

}
.gallery-icon h3{
    color: white;
}


.gallery-row .lery1{
 display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 70px;
    margin-top: 30px;
    margin-bottom: 30px
    
}

@media screen and (max-width:768px){
.gallery-row .lery1{
    grid-template-columns: 1fr;
    gap: 10px;
    margin-left: 60px;
    
    

 
}
.gallery-icon{
    
    margin-left: 5px;
}


.leryy h3{
    width: 100%;
    font-size: 20px;
    
    

}
.lery1 img{
    width: 300px;
}














}

    
