.galleon1{
    /* background-color: red; */
    margin-top: 800px;
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;



    
    
    
    
}
.gall1{
    /* background-color: cyan; */
    width: 40%;

    span{
        color: red;
    }


    .button {
  background-color:white;
  color: red;
  width: 140px;
  height: 40px;
  outline-color: black;
border: black;
  
}

button:hover {
  background-color: red;
  cursor: pointer;
  color: white;
}
}
.picsholder{
    flex-direction: column;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    /* width: 50%; */

    
}
.gabb1{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
@media screen and (max-width:768px) {
  .picsholder{
    img{
      width: 95%;
    }

  }
  .gall1{
    /* padding-left: 10px; */
    width: 100%;
  h3{
    font-size: 25px;
  }
  p{
    font-size: 20px;
  }
}
.galleon1{
  display: flex;
  flex-direction: column;
  padding-left: 4px;
  
  margin-top: 400px;
}



}

