.new1 {
  margin-top: 40px;
  text-align: center;
}
.new1 h3 {
  margin: 0px;
}
.new1 p {
  margin: 0px;
}
.new2 {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: row;
}

.new3 {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: row;
}
.new4 {
  /* background-color: red; */
  display: flex;
}
.new5 {
  display: flex;
  margin-top: -10px;

  flex-direction: column;
  gap: 10px;
}
.new5 h4 {
  margin: 0px;
}
.new5 p {
  margin: 0px;
}

.latest-row {
  margin-top: 30px;
  margin-left: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.butt1{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media screen and (max-width:768px){
.new1{
  h3{
    font-size: 10px;
  }
  p{
    font-size: 10px;
  }
}
.latest-row{
  display: flex;
  flex-direction: column;
  gap: 20px;
  img{
    width: 60%;
  }


}
.new5{
  h4{
    font-size: 13px;
  }
 p{
  font-size: 13px;
 }

}
   



















}
